<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gibaa007.jaunt.GetSelectedLocation">

    <item
        android:id="@+id/action_cancel"
        android:title="cancel"
        android:tooltipText="Cancelfll"
        app:showAsAction="always"/>


</menu>